<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="utf-8">
    <title>Laptops</title>
  </head>
  <body>
    <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    body,html{
      width: 100%;
      height: 100%;

    }

    .navbar{
      position: fixed;
      width: 100%;
      z-index: 1;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: grey;
    }

    #about{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 100%;
    height: 70%;
  overflow: hidden;
    }

    .heading{

      padding-top:70px;
      padding: 70px 40px;
      font-size: 60px;
      padding-bottom: 0px;
      text-decoration: underline;
    }
    p{
      padding: 0 50px;
      font-size: 30px;
      width: 515px;
/* position: absolute; */
      height: 450px;
    }
    img{
      /* position: absolute; */
      width: 52vw;
      height: 45vh;
      float: right;
      right: 0;
    }
    @media only screen and (max-width: 1350px) {

        p,img {
            align-self: flex-start;
padding-right:50px;

        }
    }
    footer{
      position: absolute;
      bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
      width: 100%;
      height: 100px;
    }
    </style>
<div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>

      <li><a href="about.html">About</a></li>
        <li><a href="contact.php">Contact</a></li>
    </ul>
</div>
<h1 class= "heading" style="position:relative;">What do we do?</h1>
<div id="about">
<p style="align-self: center;  ">We are a company totally focused on tech related things etc.......... (Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laboriosam quibusdam, voluptas aperiam ex sint ipsa fugiat consequatur, tenetur est sit ea aliquam dignissimos asperiores assumenda dicta veritatis quas repudiandae. )</p>
<img src="about.jpg" style="align-self: center;   padding-right: 50px; " >


</div>
<footer>
      <address>San Fransisco<br><br>100 Broadway #202 San Francisco, CA 94111</address><!--Change this-->

</footer>
  </body>
</html>
