<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body,html{
        font-family: Roboto;
        width: 100%;
        height: 100%;
    }
    #mobile{
        padding-top: 50px;
        width: 100%;
        height: 100%;


    }
    h1{

        padding-top: 20px;
        transition: all ease-in;
        font-size: 50px;

    }
#images{
    margin-top: 60px;
    visibility: hidden;
}

button{
    background: white;
    color:#c03849;
    border-radius: 39px;
    box-shadow: none;
    border: solid white 1px;
    font-size: 15px;
    height: 45px;
    width: 110px;

    animation-name: bounce;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
button:hover{
    background: #c03849;
    color:white;

}
@keyframes bounce {

    0%   {padding-top:  25px;}
    25%  {padding-top:  15px;}
    50%  {padding-top:  10px;}
    100% {padding-top:  25px;}
}
    @keyframes top{
        0%{
            top:50%;
            z-index: 0;
            opacity: 0;
        }
        100%{
            padding-top: 20px;
            top: 0%;
            align-self: flex-start;
            z-index: 1;
        }
    }
    footer{
      position: absolute;
      bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
      width: 100%;
      height: 100px;
    }
    img{
        opacity: 0.7;
    }
    img:hover{
        transform: scale(1.01);
        transition: all ease-in;
        opacity: 1;
    }
    </style>
    <script type="text/javascript">


    $(document).ready(function() {

        $("button").click(function(){
            $("button").css("animation-name", "stop");
            setTimeout(line, 250);
            setTimeout(display, 300);

        });

        function display(){
                $(".images").css("visibility", "visible");
            }

            function myFunction(){
                $("h1").css("animation", "top 1s 1 ease-in-out ");
            }

            function line(){
            $("h1").css("text-decoration-line", "underline");
            }
    });


    </script>
</head>
<body>


  <div class="navbar">

      <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">  About</a></li>
        <li><a href="contact.php">Contact</a></li>

      </ul>

  </div>

    <div id="mobile">
<div class="center">
        <center>
            <h1>Gallery</h1><br>
            <button >Show Gallery</button>
        </center>
</div>

    <div id="images" class="images">
            <table style="width:100%">
                    <tr>
                      <th><img src="1.jpg" style="padding-left: 10px; width:100%; height: 34vh;"></th>
                      <th><img src="2.jpg" style="width:90%;height: 34vh; padding-left: 0;"></th>
                    </tr>

                    <tr>
                        <th><img src="4.jpg" style="padding-left: 10px; width:100%;height: 34vh;"></th>
                        <th><img src="5.jpg" style="width:90%;height: 34vh; padding-left: 0;"> </th>
                    </tr>
                    <tr>
                        <th><img src="6.jpg" style="padding-left: 10px; width:100%;height: 34vh;"></th>
                        <th><img src="2.jpg" style="width:90%;height: 34vh;padding-left: 0;"> </th>
                    </tr>


                  </table>

    </div>

    <footer>
          <address>San Fransisco<br><br>100 Broadway #202 San Francisco, CA 94111</address><!--Change this-->

    </footer>
</body>
</html>
